.elements {
  font-family: "Inter", "Arial", "sans-serif";
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(366px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
  box-sizing: border-box;
  max-width: 880px;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 736px) {
  .elements {
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  }
}
